{
    "name": "quantum-astrology-plus",
    "version": "1.0.0",
    "description": "Quantum Astrology PLUS - Metaphysical toolkit with Astrology, Numerology, and Card Systems",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint resources/js --ext .ts,.tsx --fix",
        "lint:check": "eslint resources/js --ext .ts,.tsx",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "@inertiajs/react": "^2.0.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.469.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.6.0",
        "ziggy-js": "^2.4.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^22.10.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "laravel-vite-plugin": "^1.1.0",
        "postcss": "^8.4.49",
        "prettier": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.0",
        "vite": "^6.0.0"
    }
}
